spring.application.name=Backend.SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/Patient
spring.datasource.username=postgres
spring.datasource.password=ashish@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


model.api.url=http://model-api:5000/predict
server.port=${PORT:8080}
